REACT_APP_FIREBASE_API_KEY=AIzaSyA6pnqrcvWUid9u-J5G88Vupy0dZcvJUtI
REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-clothing-db-1e69c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crwn-clothing-db-1e69c
REACT_APP_FIREBASE_STORAGE_BUCKET=crwn-clothing-db-1e69c.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=486073570310
REACT_APP_FIREBASE_APP_ID=1:486073570310:web:5b1c1b2f957a23d3675f87